<RCC>
    <qresource prefix="/full_features">
        <file>images/logo_frame.svg</file>
        <file>qml/simple_demo.qml</file>
        <file>images/date_range.svg</file>
        <file>images/edit.svg</file>
        <file>images/folder.svg</file>
        <file>images/folder_open.svg</file>
        <file>images/fullscreen.svg</file>
        <file>images/grid_on.svg</file>
        <file>images/help_outline.svg</file>
        <file>images/note_add.svg</file>
        <file>images/picture_in_picture.svg</file>
        <file>images/restore.svg</file>
        <file>images/save.svg</file>
    </qresource>
</RCC>
